FLASK_PORT=5005
FLASK_DEBUG=False
CHROME_PATH=/usr/bin/chromium-browser
CHROME_DRIVER_PATH=/home/myuser/bin/chromedriver
CHROME_PROFILE_PATH=/home/myuser/.config/chromium/
CHROME_PROFILE="Profile 1"
BASIC_AUTH_USERNAME=User
BASIC_AUTH_PASSWORD=Password